@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";

div.modal {
    padding: 40px;
}
.modal {
  display: flex;
  flex-direction: column;
 // align-items: center;
  width: max-content;
  height: max-content;
  background-color: white;
  position: absolute;
  padding: 5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include mobile {
    width: 300px;
  }

  .Move-Workitem {
  width: 181px;
  height: 24px;
  font-family: AvenirNextLTPro-Demi;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.23px;
  color: #212121;
}
.modal-text {
  width: 321px;
  height: 16px;
  font-family: AvenirNextLTPro;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}
   
}
.modal.internet-explorer {
    width: auto;
    height: auto;
}


