{
  "name": "rpa_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "servermon": "nodemon app",
    "test": "nyc --reporter=html --reporter=text mocha \"./**/*.spec.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/log4js": "^2.3.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "log4js": "^0.6.33",
    "sticky-session": "^1.1.2",
    "supertest": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "nock": "^13.0.3",
    "node-mocks-http": "^1.9.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  }
}
