@import "client/assets/variables.scss";

@mixin mobile-small {
  @media screen and (max-width: $breakpoint-mobile-small-start) {
    @content;
  }
}

@mixin mobile {
  @media screen and (max-width: $breakpoint-mobile-end) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (min-width: $breakpoint-tablet-start) and (max-width: $breakpoint-tablet-end) {
    @content;
  }
}

@mixin desktop {
  @media only screen and (min-width: $breakpoint-desktop-start) {
    @content;
  }
}
@mixin desktop-large {
  @media only screen and (min-width: $breakpoint-desktop-large-start) {
    @content;
  }
}
@mixin text($color: $text-black) {
  font-family: AvenirNextLTCom;
  font-weight: $font-weight;
  font-style: $font-style;
  font-stretch: $font-stretch;
  letter-spacing: $letter-spacing;
  color: $text-black;
  @if $color != $text-black {
    color: $color;
  }
}

@mixin xxs-text($color: $text-black) {
  @include text($color);
  font-size: $xxs-font-size;
}

@mixin xs-text($color: $text-black) {
  @include text($color);
  font-size: $xs-font-size;
}

@mixin sm-text($color: $text-black) {
  @include text($color);
  font-size: $sm-font-size;
}

@mixin md-text($color: $text-black) {
  @include text($color);
  font-size: $md-font-size;
}

@mixin lg-text($color: $text-black) {
  @include text($color);
  font-size: $lg-font-size;
}

@mixin xl-text($color: $text-black) {
  @include text($color);
  font-size: $xl-font-size;
}

@mixin xxl-text($color: $text-black) {
  @include text($color);
  font-size: $xxl-font-size;
}

@mixin bold {
  font-family: AvenirNextLTCom-Demi;
}

@mixin button {
  @include xs-text($white);
  display: flex;
  justify-content: space-between;
  background-color: $link;
  border-radius: 0px;
  width: 195px;
  height: 55px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-family: AvenirNextLTCom-Demi;
  letter-spacing: $letter-spacing-wide;

  @include mobile {
    @include xxs-text($white);
    width: 176px;
    height: 45px;
  }

  &:disabled {
    background-color: $primary-ocean-disabled;
    color: $white;
    cursor: not-allowed;
  }
  &:hover {
    background-color: $link;
  }
}

@mixin button-white {
  @include button;
  background-color: $white;
  border: solid 1.5px $text-black;
  color: $black;

  @include mobile {
    @include xxs-text;
  }
  &:hover {
    background-color: $white;
  }
}

