// colors
$primary-color: #282c34;
$secondary-color: #61dafb;
$white: #ffffff;
$black: #000000;
$light-black: #1a1a1a;
$gray: #e5e5e5;
$dark-gray: #d2d2d2;
$grayish: #a39e99;
$gray-footer: #e6e6e6;
$gray-label: #8c8c8c;
$gray-border: #b2b2b2;
$neutral-black: #f5f7f7;
$link: #009adf;
$primary-ocean: #009cdc;
$primary-ocean-disabled: #b2e2f5;
$sky-blue: #1d5799;
$primary-saphire: #005f9e;
$primary-raspberry: #b42573;
$error: #d91943;
$success: #008e76;
$grey-bg-color: rgba(216, 216, 216, 0.3);
$grey-separator: #979797;

$black-light: #212529;
$light-gray: #f1f1f1;
$gray: rgba(0, 0, 0, 0.5);
$bgcolor-gray-white: rgba(0, 0, 0, 0.1);
$btn-white: #ddd;
$btn-grey: #666;
$blue: blue;
$green: green;
$red: red;
$black-border: rgba(0, 0, 0, 0.2);
$back-drop: rgba(0, 0, 0, 0.4);
$popover-body: #212529;
$popover-bg: #fff;
$grey: #d3d3d3;
$tooltip-color: rgba(0, 0, 0, 0.7);
$tooltip-text-color: rgba(0, 0, 0, 0.7);
$box-shadow: rgba(0, 0, 0, 0.6);
$box-shadow-dark: 0 0px 2px 0 rgba(0, 0, 0, 0.2);
$light-blue: #009adf;
$purple: #b42672;
$popover-body: #212529;
$popover-bg: #fff;
$purple: #b42672;
$turqoise: #00aea9;
$border-gray: #858585;
$brown: #554741;
$light-gray: #707070;
$dark-gray: #a49e99;
$grey-header: #7f7f7f;
$text-black: #1a1a1a;
$text-dark-grey: #333333;
$grey-white: #eee;

// border
$border-color-gray: #d8d8d8;

// font size
$xxs-font-size: 10px;
$xs-font-size: 12px;
$sm-font-size: 14px;
$md-font-size: 18px;
$lg-font-size: 22px;
$xl-font-size: 30px;
$xxl-font-size: 50px;

$font-weight: normal;
$font-weight-bold: 600;
$font-style: normal;
$font-stretch: normal;
$letter-spacing: normal;
$letter-spacing-wide: 1.5px;
$letter-spacing-extra-wide: 1.75px;

// height
$xs-height: 16px;
$sm-height: 20px;
$md-height: 25px;
$lg-height: 40px;
$xl-height: 60px;

// line height
$xs-line-height: 1.27;
$sm-line-height: 1.2;
$md-line-height: 1.33;
$lg-line-height: 1.39;
$xl-line-height: 1.43;

// breakpoints
$breakpoint-mobile-small-start: 320px;
$breakpoint-mobile-small-end: 375px;
$breakpoint-mobile-start: 376px;
$breakpoint-mobile-end: 767px;
$breakpoint-tablet-start: 768px;
$breakpoint-tablet-end: 1024px;
$breakpoint-desktop-start: 1025px;
$breakpoint-desktop-large-start: 1440px;
