*{
  margin: 0px;
  padding: 0px;
}
html,body,#root{
  width: 100%;
  height: 100%;
}

html { font-family: 'Roboto', sans-serif; }
$customFontFolder: "/apps/nextgen/docroot/styles/fonts/avenir-next";

@font-face {
  font-family: AvenirNext;
  src: local(AvenirNextLTCom-Regular),
    url($customFontFolder+"/AvenirNextLTCom-Regular.woff2") format("woff2"),
    url($customFontFolder+"/AvenirNextLTCom-Regular.woff") format("woff"),
    url($customFontFolder+"/AvenirNextLTCom-Regular.ttf") format("truetype");
}
@font-face {
  font-family: AvenirNextLTCom-Demi;
  src: local(AvenirNextLTCom-Demi),
    url($customFontFolder+"/AvenirNextLTCom-Demi.woff2") format("woff2"),
    url($customFontFolder+"/AvenirNextLTCom-Demi.woff") format("woff"),
    url($customFontFolder+"/AvenirNextLTCom-Demi.ttf") format("truetype");
}
@font-face {
  font-family: AvenirNextMedium;
  src: local(AvenirNextLTCom-Medium),
    url($customFontFolder+"/AvenirNextLTCom-Medium.woff2") format("woff2"),
    url($customFontFolder+"/AvenirNextLTCom-Medium.woff") format("woff"),
    url($customFontFolder+"/AvenirNextLTCom-Medium.ttf") format("truetype");
}
