//@import "assets/variables.scss";

.container {
 // margin-top: 120px;
  text-align: center;
}

p {
  margin-top: 30px;
  margin-bottom: 30px;
}

.tooltip-container {
  position: absolute;
  opacity: unset;
  .close-btn {
    float: right;
  //  background-image: url("../../assets/images/close.png");
    margin: 3px 4px 0px 0px;
    cursor: pointer;
    height: 9px;
    width: 9px;
    background-repeat: round;
  }
  .close-btn:hover {
    background-color: white;
    color: green;
    border: none;
  }
  .tooltip-trigger {
    display: inline-block;
  }

  .tooltip-bubble {
    min-width: 120px;
    max-width: 210px;
    position: absolute;
    z-index: 10;
  }

  .tooltip-bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .tooltip-body {
    box-shadow: 20px 40px 75px 0 rgba(0, 0, 0, 0.1),
      0 2px 4px 0 rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    z-index: 1060;
    min-width: 203px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    word-wrap: break-word;
    // background-color: $popover-bg;
    // background-clip: padding-box;
    border: 1px solid black;
  }

  .tooltip-message {
    background: white;
  //  color: $tooltip-color;
    font-size: 12px;
    line-height: 1.4;
    padding: 0.75em;
    text-align: left;
  }
}
