@import "client/assets/mixins.scss";
@import "client/assets/variables.scss";

.table-component {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  border: solid 1px #dadce0;
  background-color: #ffffff;
  border-radius: 8px;
  @include tablet {
    overflow-x: scroll;
  }

  @include mobile {
    overflow-x: scroll;
  }
  .table {
    background-color: white;
    box-shadow: black;
    border-collapse: separate;

    .table-head {
      transform: rotate(360deg);
    }
    .table-body {
      .body-row {
        border-bottom: none;
        line-height: 1.57;
        word-wrap: break-word;
        vertical-align: middle;
        padding-left: 24px;
        padding-right: 24px;
        &:nth-child(odd) {
          .body-cell {
            background-color: $neutral-black;
          }
        }
      }
    }
  }
}
.result-count{
    padding: 10px;
}
.visuallyHidden{
  border: 0;
  clip: rect(0 0 0 0);
  height: 1;
  margin: -1;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 20;
  width: 1;
}