$text-color:darken(#C9CED4,20%);

@mixin form-ele-size {
  flex: 0 1 50%;
}
.container{
  padding: 15px 18px;
  height: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}
.text-center{
  text-align: center;
}
.message{
  margin-top:1px;
}
.outer-margin{
  margin-bottom: 30px;
  margin-top: 30px;
}
.inner-margin{
  margin-top:80px;
  margin-bottom: 80px;
}

.field-container{
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  flex-direction: row;
  & > label{
    flex: 0 0 200px;
    color: $text-color;
    font-size: 13px;
    font-weight: 400;
  }

}