$text-color:darken(#C9CED4,20%);

@mixin form-ele-size {
    flex: 0 1 50%;
}
.container{
   padding: 15px 18px;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    .CellMainTitle {
    font-family: "Times New Roman", Times, serif;
    font-size: 32px;
    padding-left: 20px;
    color: #FFFFFF;
    background-color: #004163;
}
}

.header{
    height:60px;
    width: 100%
}

.header-title{
    font-size: 20px;
    padding:10px 0px 0px 70px;
    font-weight: 300;
}

.event-form{
    padding:10px 60px;
    flex: 1 1 auto;
    overflow: auto;
}

.field-container{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start; 
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    & > label{
        flex: 0 0 200px;
        color: $text-color;
        font-size: 13px;
        font-weight: 400;
    }
   
}

.input-field{
    border: 1px solid #ccc;
    padding: 8px 20px;
    margin: 8px 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.radio-btn-con{
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
}

.startson-con{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

}
.duration-con{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
