@import "client/assets/mixins.scss";
@import "client/assets/variables.scss";

.data-table-component {
  width: 100%;
  padding-bottom: 3rem;
  @include tablet {
    overflow-x: scroll;
  }

  @include mobile {
    overflow-x: scroll;
  }
  .table {
    background-color: white;
    box-shadow: $box-shadow-dark;
    border-collapse: separate;
    .red-left-border{
      border-left: 3px solid #cc3311;
    }
    .blue-left-border{
      border-left: 3px solid #005f9e;
    }
    .table-head {
      transform: rotate(360deg);
      .header-row {
     //   height: 92px;

        @include tablet {
          height: 64px;
        }
        @include mobile {
          height: 64px;
        }
        .header-cell {
         // @include sm-text;
          font-family: AvenirNextLTCom-Demi;
        //  letter-spacing: 1.75px;
         // line-height: 1.2;
          vertical-align: middle;
          background-color: $white;
          span:hover {
            color: $text-black;
          }

          @include desktop {
            top: 0;
            left: 0;
         //   position: sticky;
            z-index: 1;
          }

          @include tablet {
            @include sm-text;
            font-family: AvenirNextLTCom-Demi;
         //   letter-spacing: 1.25px; 
          }

          @include mobile {
            @include xxs-text;
            font-family: AvenirNextLTCom-Demi;
            letter-spacing: 1.25px; 
          }

          svg {
            size: 24px;
            color: $link;
          }
        }

        .subject {
          span {
            color: $text-black;
            cursor: default;
          }
        }

        .submitted {
          max-width: 58px;

          @include tablet {
        //    position: sticky;
            left: 0;
            z-index: 1;
            background-color: $white;
            max-width: 42px;
          }
          @include mobile {
          //  position: sticky;
            left: 0;
            z-index: 1;
            background-color: $white;
            max-width: 42px;
          }
        }
      }
    }

    .table-body {
      .body-row {
        .body-cell {
          @include sm-text;
          min-width: 132px;
        //  border-bottom: none;
          line-height: 1.57;

          word-wrap: break-word;
          vertical-align: middle;
          padding-left: 24px;
          padding-right: 24px;

          @include tablet {
            min-width: 88px;
          }

          @include mobile {
            min-width: 88px;
          }
        }

        .submitted {
          padding: 0px;
          text-align: center;
          height: 50px;
          min-width: 90px;
          box-shadow: none;


          @include tablet {
         //   position: sticky;
            left: 0;
            z-index: 1;
            min-width: 74px;
          }

          @include mobile {
         //   position: sticky;
            left: 0;
            z-index: 1;
            min-width: 74px;
          }

          .year {
            letter-spacing: 1.75px;
            align-self: center;
            padding-bottom: 14px;
            width: 90px;
            padding-top: 14px;
            @include tablet {
              width: 74px;
            }
            @include mobile {
              width: 74px;
            }
          }

          .month {
            @include sm-text;
            font-family: AvenirNextLTCom-Demi;
            letter-spacing: 1.75px;
            width: 90px;
            margin-bottom: -5px;
            @include tablet {
              width: 74px;
            }
            @include mobile {
              width: 74px;
            }
          }
          .day {
            @include xl-text;
            font-size: 36px;
            letter-spacing: -0.5px;
            width: 90px;
            height: 36px;
            padding-bottom: 20px;
            @include tablet {
              width: 74px;
            }
            @include mobile {
              width: 74px;
            }
          }
        }

        .status-date {
          .status {
            font-family: AvenirNextLTCom-Demi;
            line-height: 1.57;
          }

          .date {
            @include xs-text;
            line-height: 1.83;
            padding-top: 5px;
          }
        }

        .pending {
          box-shadow: inset 4px 0 0 0 #ffcb00;
        }

        .sent {
          box-shadow: inset 4px 0 0 0 #00aea9;
        }

        .cancelled {
          box-shadow: inset 4px 0 0 0 #333333;
        }

        .not-delivered {
          box-shadow: inset 4px 0 0 0 #d91943;
        }

        .confirmation {
          font-family: AvenirNextLTCom-Demi;
          color: $link;
          cursor: pointer;
        }

        .subject {
          max-width: 222px;
          @include tablet {
            max-width: 332px;
            min-width: 332px;
          }
          @include mobile {
            min-width: 222px;
          }

          .panel {
            .preview {
              overflow: hidden;
              max-height: 1.2rem * 2;
            }
            .view {
              max-height: none;
            }
            .expand-icons {
              text-align: center;
              padding-top: 14px;

              .expand-more {
                padding-bottom: 10px;
              }

              svg {
                cursor: pointer;
                width: 100%;
                height: 24px;
              }
            }
          }
          
        }
        
          div.text-wrap{
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
      }
    .neutral-black-row {
              background-color: $neutral-black;
            }
      // .body-row:nth-child(odd) {
      //   .body-cell {
      //     background-color: $neutral-black;
      //   }
      // }
      // .body-row:nth-child(even) {
      //   .body-cell {
      //     background-color: $white;
      //   }
      // }
    }
  }
  .rectange{
    width: 14px;
      height: 14px;
      margin:10px 10px;
    }
    .red-rect{
     @extend .rectange;
  background-color: #cc3311;
    }
  .blue-rect{
      @extend .rectange;
    background-color: #005f9e;
  }
}
