.HomeMenuTable {
	margin-top: 50px;
	margin-right: 50px;
  margin-left: 50px;
  width: 600px;
}
.HomeMenuTableNew {
	margin-top: 40px;
	margin-right: 30px;
	margin-left: 30px;
}

.HomeMenuHeaderbarNew {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;	
	color: #000000;
	background-color: #E0E0E0;
	height: 28px;
	padding-left: 10px;
}

.HomeIconCellNew {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	vertical-align: top;
	line-height: 16px;	
	width: 250px;
	padding-top: 15px;
	padding-bottom: 15px;	
	padding-right: 5px;
	padding-left: 5px;
}