@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";
.plan-dropdown-container{
      max-width: 180px;
      margin-top: 6px;
      position: absolute;
      background-color: #f6f6f6;
      overflow: auto;
      border-radius: 4px;
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      z-index: 1;
      font-family: AvenirNext;

.plan-type{
  padding: 12px 20px 12px 16px;
  cursor: pointer;
  &:hover{
    background-color: rgba(216, 216, 216, 0.3);
  }
}
.selected-type{
  color: #009cdc;
}
}