@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";
.global-search-modal{

.modal {
  padding: 0px;
  outline: none;
  display: flex;
  flex-direction: column;
  box-shadow: unset;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100%;
  height: 70px;
  background-color: white;
  position: absolute;
  padding: 0px;
  top: 0%;
  left: 0%;
  z-index: 2147483647;
  transform: unset;
  @include mobile {
    width: 300px;
  }
}
}

.white-bg-dropdown{
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.15px;
  color: rgba(0, 0, 0, 0.6);
  border-radius: unset;
  text-transform: none;
  background-color: #ffffff;
  }
.search-dropdown{
      display: inline-grid;
      border-left: none;
      @extend .white-bg-dropdown;
      height: 46px;
      width: 46vw;
      border-radius: 0px 4px 4px 0px;
      .cancel-search{
        float: right;
        cursor: pointer;
      }
       input[type='search'] {
        box-sizing: border-box;
        min-width: 450px;
        background-image: url('./../../assets/images/search-24-px-2.svg');
        background-position: center left;
        background-repeat: no-repeat;
        margin-right: 10px;
        font-family: Roboto;
        font-size: 18px;
        padding: 14px 20px 12px 44px;
        border: none;
        height: 43px;
        &:focus{
        outline: none;
    }
    &::-webkit-search-cancel-button{
    display: none;
}
}
.search-content{
  overflow-y: hidden;
  padding: 21px 12px;
 // right: 10px;
   margin-top: 15px;
  //position: absolute;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  border: solid 1px #8cabbb;
  height: max-content;
  max-height: 301px;
  overflow: auto;
  background-color: #ffffff;
  z-index: 1;
}
  }