@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;

  .app-body {
  //  display: flex;
  //  flex-direction: column;
 //   align-self: center;
  //  padding: 0px 80px 0px 80px;
  //  width: 1280px;
    margin: 0px 37px 10px 117px;
    min-height: 79vh;
    @include tablet {
      min-height: 80vh;
      margin: 0px 20px 10px 20px;
    }

    @include mobile {
      min-height: 65vh;
      margin: 0px 20px 10px 20px;
    }
  }
}
