version: 0.2
#BB00000085-hello-k8s-master-branch-build 
env:
  variables:
    REGION1: "us-west-1"
    REGION2: "us-west-2"
    TOOLS_DIR: "tools"
  secrets-manager:
    github_token: pipelines-secrets:github-token
    nexus_helm_repo_token: nexus_helm_repo_upload:nexus_helm_repo_token

phases:
  install:
    commands:
      - echo Starting Install Phase
      #- apt-get update && apt-get -y install jq gawk
      - pip install yq
      # Install Helm
      #- echo Installing Helm
      - curl https://cgrepo.capgroup.com/repository/cgfiles/helm/helm-v3.3.3-linux-amd64.tar.gz --create-dirs --output ${TOOLS_DIR}/helm/helm.tar.gz
      - tar -xzf ${TOOLS_DIR}/helm/helm.tar.gz --strip 1 -C ${TOOLS_DIR}/helm && ls -al ${TOOLS_DIR}/helm && ${TOOLS_DIR}/helm/helm version

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - docker info
      - $(aws ecr get-login --no-include-email --region $REGION1 --registry-ids $DEST_ACCOUNT)
      - REPOSITORY1_URI=$DEST_ACCOUNT.dkr.ecr.$REGION1.amazonaws.com/$ECR_NAME
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY1_URI:latest .
      - docker tag $REPOSITORY1_URI:latest $REPOSITORY1_URI:$IMAGE_TAG
      - echo Increment Chart Helm Version
      - CURRENT_HELM_VERSION=$(yq -r .version app-settings/helm/Chart.yaml)
      - echo $CURRENT_HELM_VERSION
      #Append CodeBuild-Number to helm chart version
      - export NEW_HELM_VERSION=$CURRENT_HELM_VERSION-$CODEBUILD_BUILD_NUMBER
      - echo $NEW_HELM_VERSION 
      - yq -yi --arg version $NEW_HELM_VERSION '.version = $version' app-settings/helm/Chart.yaml
      #- cat app-settings/helm/Chart.yaml
      #- echo Package Helm Chart
      - mkdir stage && ${TOOLS_DIR}/helm/helm package app-settings/helm -d stage
      - ls -lrt stage
      - curl -u PDS_Service:"$nexus_helm_repo_token" https://cgrepoppe.capgroup.com/repository/cghelm/ --upload-file ./stage/* -v

  post_build:
    commands:
      - echo Build completed on `date`+
      - echo Pushing the Docker images...
      - docker push $REPOSITORY1_URI:latest
      - docker push $REPOSITORY1_URI:$IMAGE_TAG

      - echo Ending post build on `date`
      
      # Trigger CD
      - echo Trigger CD
      - aws eks update-kubeconfig --name pds-blueprint-control-plane
      #Configure helm repo
      - ${TOOLS_DIR}/helm/helm repo add cg-helm-charts https://cgrepoppe.capgroup.com/repository/cghelm/
      - ${TOOLS_DIR}/helm/helm repo update
      #Retrieve app name
      - APP_NAME=$(yq -r .name app-settings/helm/Chart.yaml)
      - echo $APP_NAME
      - ${TOOLS_DIR}/helm/helm install $APP_NAME -f app-settings/helm/dev.yml cg-helm-charts/hello-k8s --version $NEW_HELM_VERSION  --create-namespace -n phlp-hello
      #- ./trigger_cd.sh

#artifacts:
    #files: imagedefinitions.json