---
version: 0.2
phases:
  install:
    commands:
      - echo Starting Install Phase
  pre_build:
      commands:
        - echo Starting pre build phase
        - echo Starting auth to ECR
        - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 201880408113.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Starting the build phase
      - docker image build -t rpam-front:latest .
      

  post_build:
    commands:
      - echo Starting post build phase
      - docker tag rpam-front:latest 201880408113.dkr.ecr.us-east-1.amazonaws.com/rpam-front:latest
      - echo docker push image
      - docker push 201880408113.dkr.ecr.us-east-1.amazonaws.com/rpam-front:latest  
      - echo deploy image to ECS
      - aws ecs update-service --cluster rpam-front-end-ecs-cluster --service rpam-front --force-new-deployment 
#artifacts:
  #files: build.json
