{
  "name": "rpam-plan-services-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.9.0",
    "@devexpress/dx-react-core": "^2.7.2",
    "@devexpress/dx-react-grid": "^2.7.2",
    "@devexpress/dx-react-grid-material-ui": "^2.7.2",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.4.3",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "axios": "^0.19.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "es6-object-assign": "^1.0.2",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "install": "^0.13.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "npm": "^6.14.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-debounce-input": "^3.2.3",
    "react-dev-utils": "^10.2.1",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.13.1",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-scripts-plugin-no-minify": "^0.4.0",
    "react-spinners": "^0.9.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "serve": "^11.3.2",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "5.0.3",
    "ts-pnp": "1.1.6",
    "typescript": "^3.9.7",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "env-cmd -f .env.local node scripts/start.js",
    "start-dev": "env-cmd -f .env.dev node scripts/start.js",
    "start-prod": "env-cmd -f .env.prod node scripts/start.js",
    "start-qa": "env-cmd -f .env.qa node scripts/start.js",
    "build": "env-cmd -f .env.local node scripts/build.js",
    "build-prod": "env-cmd -f .env.prod node scripts/build.js",
    "build-dev": "env-cmd -f .env.dev node scripts/build.js",
    "build-qa": "env-cmd -f .env.qa node scripts/build.js",
    "test": "node scripts/test.js --coverage --watchAll --color",
    "tsc": "tsc",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "sonar": "sonar-scanner"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": "react-app",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "arrow-parens": 0,
      "no-tabs": 0,
      "no-console": 1,
      "no-unused-vars": 1,
      "react/sort-prop-types": [
        "warn",
        {
          "callbacksLast": true,
          "ignoreCase": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.tsx",
      "!src/**/*.d.ts",
      "!src/client/models/index.tsx",
      "!src/client/index.tsx",
      "!src/client/app-redux/index.tsx",
      "!src/server/**/*.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/client/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/src/server/"
    ],
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/logger": "0.0.0",
    "@types/material-ui": "^0.21.7",
    "@types/react-redux": "^7.1.9",
    "@types/react-responsive": "^8.0.2",
    "@types/redux-logger": "^3.0.8",
    "logger": "0.0.1",
    "redux-mock-store": "^1.5.4",
    "rewire": "^5.0.0",
    "sonar-scanner": "^3.1.0"
  }
}
