sonar.host.url=http://localhost:9000
sonar.projectKey=KRPA
sonar.projectName=RPA
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,src/**/*.spec.js,src/**/*.test.tsx
sonar.test.inclusions=src/**/*.spec.js,src/**/*test.tsx
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
