@import "client/assets/mixins.scss";
@import "client/assets/variables.scss";

.data-table-component {
  width: 100%;
  background-color: #e9f0f2;
  padding-bottom: 3rem;
  @include tablet {
    overflow-x: scroll;
  }
.data-table-wrapper{
  div.MuiPaper-root{
    box-shadow: none;
    border-radius: 4px;
    border: solid 1px #c2d2da;
   background-color: $white;
  }
  .edge-right-align{
    margin-left:auto;
  }
  .outer-margin{
     div.MuiPaper-root{
    border: none;
  }
  }
  .loading-shading-mui{
    .loading-icon-mui {
     top: calc(65% - 10px);
}
  }
}
  @include mobile {
    overflow-x: scroll;
  }
  .table {
    background-color: white;
    box-shadow: $box-shadow-dark;
    border-collapse: collapse;
    table-layout: fixed;
    .red-left-border{
      border-left: 5px solid #cc3311;
    }
    .blue-left-border{
      border-left: 5px solid $primary-saphire;
    }
    .table-head {
      transform: rotate(360deg);
      .header-row {
     //   height: 92px;
        box-shadow: none;
         font-size: 14px;
     //    font-weight: 500;
        @include tablet {
          height: 64px;
        }
        @include mobile {
          height: 64px;
        }
        .header-cell {
         // @include sm-text($black);
         // font-family: AvenirNextLTPro;
         // letter-spacing: 1.25px;
          font-size: 14px;
          color: $black; 
          vertical-align: middle;
          background-color: $white;
          padding: 14px;
          span:hover {
            color: $text-black;
          }

          @include desktop {
            top: 0;
            left: 0;
         //   position: sticky;
            z-index: 1;
          }

          @include tablet {
            @include sm-text;
           // font-family: AvenirNextLTCom-Demi;
         //   letter-spacing: 1.25px; 
          }

          @include mobile {
            @include xxs-text;
           // font-family: AvenirNextLTCom-Demi;
            letter-spacing: 1.25px; 
          }

          svg {
            size: 24px;
            color:$primary-ocean;
          }
          @media screen and (-webkit-min-device-pixel-ratio:0) {
          font-weight: 500;
         
          }
        }
  
  
      }
        .subject {
          span {
            color: $text-black;
            cursor: default;
          }
        }

        .dateUpload {
       //   max-width: 58px;

          @include tablet {
        //    position: sticky;
            left: 0;
            z-index: 1;
            background-color: $white;
            max-width: 42px;
          }
          @include mobile {
          //  position: sticky;
            left: 0;
            z-index: 1;
            background-color: $white;
            max-width: 42px;
          }
        }
    }

              
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
       .table-head {
     .header-row {
       .header-cell {   font-weight: bold !important; }
      }
    }
      }
    .table-body {
      .body-row {
        cursor: pointer;
        .body-cell {
          @include sm-text($black);
        //  min-width: 132px;
        //  border-bottom: none;
        //  line-height: 1.57;
          word-wrap: break-word;
          vertical-align: middle;
          padding: 12px 14px;
        //  padding-right: 24px;
        //  letter-spacing: 1.25px;
          @include tablet {
            min-width: 88px;
          }

          @include mobile {
            min-width: 88px;
          }
          .move-button{
         cursor: pointer;
          vertical-align: middle;
        }
        }
      .date-time{
        white-space: nowrap;
        overflow: hidden;   
      }
        .dateUpload {
          padding: 0px;
          padding-left: 12px;;
         // text-align: center;
          height: 50px;
          min-width: 90px;
          box-shadow: none;
            font-size: 14px;
           letter-spacing: 1.25px;
          @include tablet {
         //   position: sticky;
            left: 0;
            z-index: 1;
            min-width: 74px;
          }

          @include mobile {
         //   position: sticky;
            left: 0;
            z-index: 1;
            min-width: 74px;
          }

          .assignee {
            letter-spacing: 1.75px;
            align-self: center;
            padding-bottom: 14px;
            width: 90px;
            padding-top: 14px;
            @include tablet {
              width: 74px;
            }
            @include mobile {
              width: 74px;
            }
          }

          .month {
            @include sm-text;
           // font-family: AvenirNextLTCom-Demi;
            letter-spacing: 1.75px;
            width: 90px;
            margin-bottom: -5px;
            @include tablet {
              width: 74px;
            }
            @include mobile {
              width: 74px;
            }
          }
          .day {
            @include xl-text;
            font-size: 36px;
            letter-spacing: -0.5px;
            width: 90px;
            height: 36px;
            padding-bottom: 20px;
            @include tablet {
              width: 74px;
            }
            @include mobile {
              width: 74px;
            }
          }
        }

        .status-date {
             color: $primary-ocean;
          .status {
           // font-family: AvenirNextLTCom-Demi;
            line-height: 1.57;
          }

          .date {
            @include xs-text;
            line-height: 1.83;
            padding-top: 5px;
          }
        }

        .confirmation {
         // font-family: AvenirNextLTCom-Demi;
          color: $link;
          cursor: pointer;
        }

        .subject {
          max-width: 222px;
          @include tablet {
            max-width: 332px;
            min-width: 332px;
          }
          @include mobile {
            min-width: 222px;
          }
          
        }
        
          div.text-wrap{
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &:hover {
           box-shadow: 0 1px 2px -5px rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 4px 5px -3px rgba(0, 0, 0, 0.2);
        //  border: solid 1px $gray-dadce0;
        //  background-color: #e5f5ff;
        border: solid 1px #bbcdd7;
           background-color: $neutral-black;
          }
      }
            .body-row:nth-child(even) {
        .body-cell {
         
        }
      }
      }
  }
  .table-header-bar{
    height: 52px;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1.25px;
    color: $black;
    .results-length{
    margin-left: 14px;
    height: 14px;
   // font-family: AvenirNextLTPro;
    font-size: 14px;
    text-align: right;
    color: $black;
    }
   
    .MuiDivider-root{
    margin: 9px 21px;
  }
    .MuiFormControl-root{
      label{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.15px;
        text-align: left;
        display: block;
            margin: 14px 18px;
        color: $black;
        div.MuiSelect-select{
        width: 43px;
        height: 24px;
       // font-family: AvenirNextLTPro;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.15px;
        text-align: right;
        color: $black;
        }
      }
    }
    .show-btn{
    width: 42px;
    height: 24px;
   // font-family: AvenirNextLTPro;
    margin-right: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.15px;
    color: #8c8c8c;
  }
   



//#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: 5px;
  button.MuiButton-root{
    min-width: 30px;
    &.close-button{    margin-right: 10px;}
  }
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover { background-color: #F1F3F4}

.show {display: block;}
}
.success-snackbar{
 .MuiSnackbarContent-root{
    display: inline;
  }
}
}

