@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";

.plan-lookup-container{
  margin:0px 36px 0px 36px;
  div.MuiPaper-elevation1 {
    box-shadow: none;
}
  >div.MuiPaper-root{
    background-color: transparent;
  }
  .page-header{
    background-color: #e9f0f2;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
  }
  .white-box{
      border: solid 1px #8cabbb;
      background-color: #ffffff;
      border-radius: unset;
  }
.searchForm{
  background-color: #e9f0f2;
  margin-top: 58px;
  margin-bottom: 58px;
  @include mobile {
       display: flex;
       flex-direction: column;
    }
    // @include tablet {
    //     display: flex;
    //    flex-direction: column;
    // }
}
.refreshbtn{
  width: 58px;
    height: 48px;
    border-radius: 4px;
    background-color: rgba(140, 171, 187, 0.21);
  }
  .white-bg-dropdown{
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.15px;
  color: rgba(0, 0, 0, 0.6);
  border-radius: unset;
  border: solid 1px #8cabbb;
  text-transform: none;
  background-color: #ffffff;
  }
  .dropdown{
    .dropdown-content {
      #myInput {
      box-sizing: border-box;
      background-image: url('./../../assets/images/search-24-px-2.png');
      background-position: center right;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 5px;
      width: 280px;
      border: none;
      height: 44px;
        /* border-bottom: 1px solid #ddd; */
        background-color: #F1F3F4;
        &:focus{
        outline:none;
    }
}
  overflow-y: hidden;
  padding: 16px 12px;
 // right: 10px;
  margin-top: 6px;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border-radius: 4px;
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  background-color: $white;
  z-index: 1;
  .dropdown-formControl{
    span.MuiFormControlLabel-label{
   // font-family: AvenirNextLTPro;
    font-size: 14px;
    letter-spacing: 1.25px;
    color: $black;
    }
    .MuiRadio-colorPrimary.Mui-checked{
    color: $primary-ocean;
    }
    .action-buttons{
      font-size: 14px;
      letter-spacing: 1.25px;
      color: $primary-ocean;
      margin-top: 20px;
      margin-bottom: 2px;
      .select-button{
        text-decoration: underline;
      }
      .clear-button{
        text-decoration: underline;
        margin-left: 10px;
        cursor: pointer;
      }
      .selection-count{
      color: rgba(0, 0, 0, 0.3);
      text-decoration: none;
      float: right;
      }
    }
  }
  
#radio-groups{
  max-height: 250px;
    /* display: flex; */
    // width: 240px;
    /* flex-direction: row; */
    flex-wrap: nowrap;
    overflow-y: auto;
    label{
      text-align: left;
      margin-left: 12px;
      margin-top: 10px;
      font-weight: 400;
      }
.Mui-checked{
  svg.MuiSvgIcon-root{
    fill:$primary-ocean;
  }
}
}
 .dropdown-button-footer{
      display: flex;
      justify-content: flex-end;
      margin-top: 27px;
      .cancel-button{
      margin-right: 33px; 
      width: 101px;
        height: 36px;
        border-radius: 4px;
        border: solid 1px $primary-ocean;
    span.MuiButton-label{
     width: 61px;
      height: 16px;
     // font-family: Roboto;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: 1.25px;
      text-align: center;
      color: $primary-ocean;
    }
}
.ok-button{
    width: 61px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px $primary-ocean;
    background-color: $primary-ocean;
    span.MuiButton-label{
    // font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: 1.25px;
    text-align: center;
    color: $white;
    }
  }
     }
}
  }
  .plan-dropdown{
    @extend .white-bg-dropdown;
      border-left: none;
       height: 48px;
       width: 200px;
      // text-align: center;
       padding-left: 20px;
       .arrow-button{
      margin-left: 15px;
      @include mobile{
        margin: 10px 10px;
      }
  }
       option{
    font-size:18px;
    background-color:#ffffff;
}
option{
  background-color: rgba(216, 216, 216, 0.3);
  &:hover {
			background-color: #1fc69d;
			color: #fff;
			transition: all ease-in-out .3s;
		}
}
option:before{
    content: ">";
    font-size: 14px;
    display:none;
    padding-right:10px;
    padding-left:5px;
    color:#fff;
}
option:hover:before{
    display:inline;
}
&:hover{
  	background-color: #fff;
}
  }
  .plan-dropdown.MuiInput-underline:after{
    border-bottom: none;
  }
  .plan-dropdown.MuiInput-underline:before{
    border-bottom: none;
  }
  .search-dropdown{
      display: inline-grid;
      border-left: none;
      @extend .white-bg-dropdown;
      height: 46px;
      width: 46vw;
      border-radius: 0px 4px 4px 0px;
       >input[type='search'] {
        box-sizing: border-box;
        background-image: url('./../../assets/images/search-24-px-2.svg');
        background-position: center right;
        background-repeat: no-repeat;
        margin-right: 10px;
        font-size: 16px;
        padding: 14px 20px 12px 25px;
        border: none;
        height: 43px;
        &:focus{
        outline: none;
    }
    &::-webkit-search-cancel-button{
    position:relative;
    right:20px;  
    background-color: rgba(0, 0, 0, 0.3);
}
}
.search-content{
  overflow-y: hidden;
  padding: 21px 12px;
 // right: 10px;
  margin-top: 2px;
  //position: absolute;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  border: solid 1px #8cabbb;
  height: max-content;
  max-height: 301px;
  overflow: auto;
  background-color: #ffffff;
  z-index: 1;
}
  }
  .dropdown-content, .search-dropdown {
    /* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  height: 33px;
  background-color: #8c8c8c; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
  }
  .associate-dropdown {
    @extend .white-bg-dropdown;
     height: 48px;
     width: 172px;
    border-radius: 4px 0px 0px 4px;
     font-size: 16px;
    cursor: pointer;
  
  .arrow-button{
    margin-left: 15px;
  }
  &:hover{
    background-color: #fff;
  }
}
.history-button{
margin:0px 16px 0px 16px;
  border-radius: 4px;
  background-color: rgba(140, 171, 187, 0.21);  
}
.advanced-button{
  margin:0px 16px 0px 30px;
  border-radius: 4px;
  background-color: rgba(140, 171, 187, 0.21);  
  padding: 6px 16px;
}
}
body {
 background-color: #e9f0f2;
}
.margin{

}



