@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";
.advanced-popover-container{
      max-width: 300px;
      margin-top: 6px;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border-radius: 4px;
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      z-index: 1;
.advanced-search-header{
    padding: 8px 8px;
    background-color: #bacdd6;
    .frequent-title{
      display: block;
      font-size: 18px;
      letter-spacing: 0.17px;
      color: #333333;
      padding: 15px 0px 8px 3px;
       }
      #myInput{
          box-sizing: border-box;
            background-image: url('./../../assets/images/search-24-px-2.png');
            background-position: center right;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 5px;
            width: 280px;
            border: none;
            height: 44px;
              /* border-bottom: 1px solid #ddd; */
              background-color: #F1F3F4;
              &:focus{
              outline:none;
          }
      }
}
.tab-component{

  header.MuiAppBar-root{
    box-shadow: none;
    span.MuiTabs-indicator{
      background-color: transparent;
    }
  }
  .tab-content-container{
   font-size: 14px;
    line-height: 1.79;
    letter-spacing: 0.13px;
   // margin-top: 10px;
    color: $black;
      span{display: block;}
      .view-more{
        display: flex;
        justify-content: center;
        span{ width: 86px;
            background-image: url('./../../assets/images/expand-less-24-px.png');
            background-position: center right;
            background-repeat: no-repeat;
        }
        
      }
      .plan-info{
       margin-bottom: 10px;
      }
    }
    .MuiTabs-root{
    background-color: #fff;
    button.MuiTab-root{
      min-width: 72px;
      text-transform: none;
    }
    button.Mui-selected{
      color:$primary-ocean;
    }
  }
}
}